<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="Loan_Controller.java"/>
			<include name="Loan.java"/>
			<include name="Woodwind.java"/>
			<include name="Piano.java"/>
			<include name="Percussion.java"/>
			<include name="String.java"/>
			<include name="AnnualConcert.java"/>
			<include name="Concert.java"/>
			<include name="Orchestra.java"/>
			<include name="Orchestra_Controller.java"/>
			<include name="Purchase.java"/>
			<include name="School.java"/>
			<include name="HopeMusicAcademy.java"/>
			<include name="Head_Office.java"/>
			<include name="Suppliers.java"/>
			<include name="Instrument.java"/>
			<include name="Search_Student_For_Tutor_Controller.java"/>
			<include name="EntryAssessment.java"/>
			<include name="Exam_Controller.java"/>
			<include name="EndTermAssessment.java"/>
			<include name="Schedule.java"/>
			<include name="PaymentInformation.java"/>
			<include name="ContactInformation.java"/>
			<include name="Information.java"/>
			<include name="GradingInformation.java"/>
			<include name="Assessment.java"/>
			<include name="Tutor.java"/>
			<include name="SingingTuition.java"/>
			<include name="Term.java"/>
			<include name="Tuition.java"/>
			<include name="Lesson_Controller.java"/>
			<include name="InstrumentTuition.java"/>
			<include name="Competition_Controller.java"/>
			<include name="Competition.java"/>
			<include name="Search_Best_Student_Controller.java"/>
			<include name="Search_Grade_Student_Controller.java"/>
			<include name="AdultStudent.java"/>
			<include name="TeenStudent.java"/>
			<include name="ChildStudent.java"/>
			<include name="Student.java"/>
			<include name="Recital.java"/>
		</javac>
	</target>
</project>